{
    "name": "sqts-example",
    "private": true,
    "main": "index.ts",
    "dependencies": {
        "@sqts/core": "file:../"
    },
    "scripts": {
        "codegen": "bun run ../dist/cli.cjs compile"
    }
}
