{
    "name": "sqts",
    "version": "0.0.0",
    "description": "Type-safe SQL queries for TypeScript",
    "repository": "https://github.com/floffah/sqts",
    "homepage": "https://floffah.github.io/sqts",
    "workspaces": [
        "example"
    ],
    "keywords": [
        "sql",
        "typescript",
        "type-safe",
        "database",
        "codegen"
    ],
    "license": "MIT",
    "files": [
        "dist",
        "package.json",
        "LICENSE",
        "README.md"
    ],
    "engines": {
        "node": ">=20.0.0"
    },
    "bin": {
        "sqts": "./dist/cli.js"
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.cts",
    "exports": {
        ".": {
            "development": "./src/index.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        },
        "./adapters/bun-sqlite": {
            "development": "./src/adapters/bun-sqlite.ts",
            "import": "./dist/adapters/bun-sqlite.mjs",
            "require": "./dist/adapters/bun-sqlite.cjs"
        },
        "./config": {
            "development": "./src/config.ts",
            "import": "./dist/config.mjs",
            "require": "./dist/config.cjs"
        },
        "./*": "./*"
    },
    "publishConfig": {
        "exports": {
            ".": {
                "import": "./dist/index.mjs",
                "require": "./dist/index.cjs"
            },
            "./adapters/bun-sqlite": {
                "import": "./dist/adapters/bun-sqlite.mjs",
                "require": "./dist/adapters/bun-sqlite.cjs"
            },
            "./config": {
                "import": "./dist/config.mjs",
                "require": "./dist/config.cjs"
            },
            "./*": "./*"
        }
    },
    "scripts": {
        "build": "tsdown --minify",
        "dev": "tsdown --watch",
        "lint": "eslint"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
        "@types/bun": "latest",
        "esbuild": "^0.27.3",
        "eslint": "^10.0.2",
        "eslint-config-prettier": "^10.1.8",
        "nanoid": "^5.1.6",
        "prettier": "^3.8.1",
        "semantic-release": "^25.0.3",
        "tsdown": "^0.21.0-beta.2",
        "typescript-eslint": "^8.56.1"
    },
    "peerDependencies": {
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "commander": "^14.0.3",
        "glob": "^13.0.6",
        "ts-morph": "^27.0.2",
        "unconfig": "^7.5.0"
    }
}
